8.637597 states united
8.217323 eddie murphy
8.065780 flynt larry
7.990032 box office
7.895395 damon matt
7.755318 s u
7.658356 private saving
7.591242 r rated
7.585774 ryan saving
7.512925 allen woody
7.310432 fiction pulp
7.250290 red thin
7.152944 singer wedding
7.151861 robin williams
7.098928 language rated
7.070254 jackson l
7.056440 private ryan
6.934432 hanks tom
6.894918 dog ghost
6.894091 fiction science
6.826460 blade vampire
6.820734 culture pop
6.795859 born natural
6.766599 chan jackie
6.725919 r rating
6.717013 10 hate
6.690635 hanks ryan
6.670601 brown jackie
6.551441 language r
6.520999 elizabeth queen
6.518832 pulp tarantino
6.503926 line thin
6.460690 star wars
6.449463 spielberg steven
6.432076 hour rush
6.350339 officer police
6.276198 impossible mission
6.275740 star trek
6.274250 martin steve
6.255269 matter subject
6.235044 jones lee
6.232430 fox j
6.189290 billy bob
6.174814 got you've
6.172235 2 toy
6.170750 flynt speech
6.162730 i'd recommend
6.096947 stunning visually
6.084483 effects special
6.080427 animated disney
6.074460 2 scream
6.059294 1 10
6.044009 george lucas
6.042464 1 runs
5.988504 ii master
5.979590 jack rose
5.968458 motion picture
5.949482 consider following
5.941938 1 aspect
5.915895 former latter
5.896827 larry speech
5.887782 animated feature
5.878321 aspects technical
5.869860 princess shrek
5.840476 am fan
5.807932 language violence
5.791413 months six
5.769387 directing writing
5.766766 green shrek
5.752846 high school
5.745540 robin sean
5.730852 disturbing images
5.720897 = event
5.707349 anderson nights
5.698998 ben damon
5.682850 toy woody
5.680382 student teacher
5.676278 motion slow
5.666576 credits opening
5.661273 brother younger
5.660449 half hour
5.654387 screenplay wrote
5.643856 consider note
5.624747 directed wrote
5.608702 free speech
5.602380 alien ripley
5.602380 3 alien
5.597714 turns twists
5.594225 allen tim
5.578667 musical score
5.576742 camp prison
5.573467 chan master
5.570893 rated violence
5.570264 army mulan
5.554358 murphy shrek
5.554358 century fox
5.547744 brown tarantino
5.546995 admit i'll
5.546526 english teacher
5.542718 anderson paul
