6.084483 effects special
4.865554 small town
4.816755 i'm sure
4.278222 again once
4.246452 place takes
4.232311 between relationship
4.185212 father mother
4.132345 gives performance
4.084429 black men
4.078868 can't help
3.925916 each other
3.793696 does job
3.605420 bad guy
3.601990 away give
3.579563 fun watch
3.549188 more than
3.511207 at least
3.502968 big screen
3.422129 ever seen
3.404210 cast performances
3.388467 less than
3.293359 old year
3.264057 rather than
3.196663 don't know
3.152459 didn't want
3.149519 another yet
3.143749 actors performances
3.136202 better than
3.102740 her she
3.098815 day next
3.091914 woman young
3.084220 become friends
3.070482 gives us
3.045290 actor role
3.041304 fun lot
3.037975 best year
3.029441 mind my
2.965033 last minutes
2.958855 even though
2.955489 didn't why
2.947208 thing whole
2.941568 you your
2.918816 last year
2.914218 mind your
2.901419 by played
2.897145 during war
2.885411 along way
2.882769 again then
2.882394 feel watching
2.872466 shows us
2.871002 see we
2.851450 fun having
2.849491 done job
2.848214 don't want
2.847443 next star
2.816246 give performances
2.802015 war world
2.796803 doesn't seem
2.785079 guy he's
2.784772 at times
2.780856 our we
2.772464 far too
2.763231 don't think
2.757007 films horror
2.748489 didn't know
2.747195 been have
2.743964 doesn't want
2.740898 every scene
2.736884 ( )
2.736675 man young
2.713038 done well
2.704943 money wants
2.700593 before seen
2.700560 didn't think
2.699644 place take
2.696790 fun watching
2.683262 few minutes
2.677069 city new
2.674194 mother young
2.661593 play role
2.660863 less nothing
2.653355 did last
2.650786 away far
2.647577 make sure
2.638371 our us
2.630136 ? why
2.629732 long too
2.627279 father young
2.622376 almost every
2.622270 been since
2.620773 ever made
2.620218 didn't i
2.615010 least say
2.612986 going know
2.612729 enough money
2.612109 much too
2.611392 far year
2.608232 her mother
2.605413 long minutes
2.601352 far go
