6.894091 fiction science
6.084483 effects special
6.074460 2 scream
5.752846 high school
5.660449 half hour
5.523142 new york
5.451837 show truman
5.451788 de robert
5.437526 based novel
5.265345 black white
5.261503 dr evil
5.198884 cast supporting
5.198483 directed written
5.187576 book comic
5.105636 i've seen
4.988504 opening sequence
4.959440 city york
4.949772 roles supporting
4.923653 based book
4.898717 comedy romantic
4.865554 small town
4.862907 ending happy
4.842339 seeing worth
4.816755 i'm sure
4.789196 art direction
4.788480 disney feature
4.704560 city dark
4.682401 disney features
4.650875 cameron james
4.610442 else someone
4.606725 horror scream
4.588815 theater using
4.587933 kids parents
4.566423 ryan tom
4.553003 novel screenplay
4.531809 half second
4.503350 else everyone
4.500898 style visual
4.495464 alien aliens
4.482506 joe meet
4.469130 screenplay written
4.445323 anything else
4.435270 stories told
4.428868 action sequences
4.421464 men women
4.411004 series tv
4.408742 end towards
4.386403 show tv
4.373161 alone let
4.327067 happy review
4.288464 alone worth
4.288065 based screenplay
4.281523 or whether
4.278222 again once
4.266137 ryan van
4.246452 place takes
4.240254 hours three
4.232311 between relationship
4.211392 effects visual
4.185212 father mother
4.159411 hours minutes
4.156820 kevin scream
4.132345 gives performance
4.112915 camera shot
4.111609 looking you're
4.108679 home video
4.105673 personal political
4.105673 chris lee
4.099889 finds himself
4.095420 genre scream
4.084429 black men
4.079072 nothing short
4.078868 can't help
4.070967 why wonder
4.053408 did summer
4.043745 meets whom
4.035686 ever i've
4.025813 stop try
4.013281 2 hour
4.012364 anyone else
4.001650 chris kevin
3.990796 sweet van
3.990796 leave theater
3.990032 question whether
3.980853 father son
3.972671 boy named
3.967589 sex violence
3.961283 music score
3.960284 children parents
3.945267 dark side
3.943416 based events
3.941753 impressive particularly
3.927028 husband wife
3.925916 each other
3.919570 fight sequences
3.918115 actors roles
3.906891 camera uses
3.893980 days these
3.886833 2 hours
3.885584 later years
