11.287712 ryder winona
11.261240 rhames ving
11.261240 gretchen mol
11.261240 christina ricci
11.172235 hawthorne nigel
11.123737 gus sant
11.065320 skarsgard stellan
10.953812 citizen kane
10.931227 joblo where's
10.898670 meryl streep
10.872675 +4 -4
10.872675 +2 -4
10.872675 +2 +4
10.785212 devine ned
10.773139 merton millie
10.773139 greg kinnear
10.743392 ashley judd
10.650282 natalie portman
10.643856 kilmer val
10.643856 forrest gump
10.633209 8/10 9/10
10.633209 7/10 9/10
10.624747 maguire tobey
10.605888 arizona raising
10.592567 thurman uma
10.587273 gwyneth paltrow
10.573115 annette bening
10.550747 liam neeson
10.550747 dante's peak
10.550747 angeles los
10.534805 devine waking
10.520158 dewey gale
10.520158 bonnie clyde
10.506353 jinn qui-gon
10.495705 haley osment
10.480357 fishburne laurence
10.480357 antonio banderas
10.463284 benigni roberto
10.443832 ewan mcgregor
10.413243 degrees varying
10.413243 dawn dusk
10.413243 counselor guidance
10.413243 bulow von
10.413243 bull raging
10.413243 brean motss
10.413243 beverly hills
10.398189 7/10 8/10
10.380822 elmore leonard
10.349113 sigourney weaver
10.328354 _the caveman's
10.302819 o'donnell rosie
10.265345 jet li
10.249577 leila reza
10.235245 carrie fisher
10.232430 hollow sleepy
10.228819 stallone sylvester
10.220598 claire danes
10.178778 juliet romeo
10.172235 keanu reeves
10.172235 bullock sandra
10.162181 portions text
10.162181 cuba gooding
10.158429 hen wen
10.155262 anakin skywalker
10.150209 donald sutherland
10.147782 ned waking
10.135709 brendan fraser
10.091315 gump zemeckis
10.091315 brean president's
10.076816 denise richards
10.072699 clint eastwood
10.048246 gene hackman
10.048246 eugene levy
10.048246 cy spencer
10.042600 -4 0
10.042600 +4 0
10.027185 h macy
10.027185 13 apollo
10.024678 kenobi obi-wan
10.020926 haley joel
10.020926 darth vader
10.001190 dusk till
9.998206 jinn neeson
9.979590 +2 0
9.972671 atom egoyan
9.965784 neeson qui-gon
9.965784 hulot les
9.965784 foster jodie
9.965784 cal zane
9.965784 bulow sunny
9.953812 dustin hoffman
9.949843 ba'ku picard
9.927816 kwai river
9.921584 bridget fonda
9.918479 fu kung
9.909201 holmes katie
9.887782 en route
9.877190 bridge kwai
9.872675 sessions therapy
9.872675 cinque hounsou
